# electronic-wardrobe

./: CHANGELOG.md  PRD.md  cloudbaserc.json  wardrobe-engine.js
backend/: .env.example  api-design.md  cloudbaserc.json  deploy.sh  schema.sql
backend-java/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend-java/docs/: auth-api.md
backend-java/src/main/java/com/wardrobe/: SmartWardrobeApplication.java
backend-java/src/main/java/com/wardrobe/ai/: AiTagController.java
backend-java/src/main/java/com/wardrobe/auth/controller/: AuthController.java
backend-java/src/main/java/com/wardrobe/auth/interceptor/: JwtInterceptor.java
backend-java/src/main/java/com/wardrobe/auth/service/: AuthService.java
backend-java/src/main/java/com/wardrobe/common/: UserContext.java
backend-java/src/main/java/com/wardrobe/common/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WechatConfig.java
backend-java/src/main/java/com/wardrobe/common/constant/: Constants.java
backend-java/src/main/java/com/wardrobe/common/dto/: ApiResponse.java  PageResult.java
backend-java/src/main/java/com/wardrobe/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend-java/src/main/java/com/wardrobe/common/utils/: JwtUtils.java
backend-java/src/main/java/com/wardrobe/outfit/controller/: OutfitController.java
backend-java/src/main/java/com/wardrobe/outfit/entity/: Outfit.java
backend-java/src/main/java/com/wardrobe/outfit/mapper/: OutfitMapper.java
backend-java/src/main/java/com/wardrobe/outfit/service/: OutfitEngine.java  OutfitService.java
backend-java/src/main/java/com/wardrobe/stats/: StatsController.java
backend-java/src/main/java/com/wardrobe/wardrobe/controller/: CategoryController.java  TagController.java  WardrobeController.java
backend-java/src/main/java/com/wardrobe/wardrobe/entity/: Category.java  RecommendationLog.java  TagDictionary.java  User.java  WardrobeItem.java
backend-java/src/main/java/com/wardrobe/wardrobe/mapper/: CategoryMapper.java  RecommendationLogMapper.java  TagDictionaryMapper.java  UserMapper.java  WardrobeItemMapper.java
backend-java/src/main/java/com/wardrobe/wardrobe/service/: CategoryService.java  TagService.java  WardrobeService.java
backend-java/src/main/resources/: application-dev.yml  application.yml
backend-java/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_user_phone.sql
backend/cloudfunctions/aiTag/: config.json  index.js  package.json
backend/cloudfunctions/auth/: config.json  index.js  package.json
backend/cloudfunctions/categories/: index.js  package.json
backend/cloudfunctions/db_init/: config.json  index.js  package.json
backend/cloudfunctions/outfit/: config.json  index.js  package.json
backend/cloudfunctions/seed/: index.js  package.json
backend/cloudfunctions/stats/: index.js  package.json
backend/cloudfunctions/tags/: config.json  index.js  package.json
backend/cloudfunctions/upload/: config.json  index.js  package.json
backend/cloudfunctions/wardrobe/: index.js  package-lock.json  package.json
design/: 01-home-default.html  02-home-weather-error.html  03-wardrobe-states.html
electronic-wardrobe-test/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
electronic-wardrobe-test/src/: App.tsx  index.css
electronic-wardrobe-test/src/components/: ClothingCard.tsx  ClothingForm.tsx  EmptyState.tsx  FilterBar.tsx  Layout.tsx  OutfitCard.tsx  TabBar.tsx
electronic-wardrobe-test/src/data/: sampleData.ts
electronic-wardrobe-test/src/engine/: outfitEngine.ts
electronic-wardrobe-test/src/pages/: HomePage.tsx  OutfitPage.tsx  SettingsPage.tsx  WardrobePage.tsx
electronic-wardrobe-test/src/store/: wardrobeStore.ts
electronic-wardrobe-test/src/types/: index.ts
wardrobe-miniapp/: .gitignore  package-lock.json  package.json  project.config.json  project.private.config.json  tsconfig.json
wardrobe-miniapp/.claude/: settings.local.json
wardrobe-miniapp/config/: index.ts  prod.ts
wardrobe-miniapp/src/: app.config.ts  app.scss  app.tsx
wardrobe-miniapp/src/cloud/: index.ts
wardrobe-miniapp/src/components/: ActionBar.module.scss  ActionBar.tsx  BottomNav.module.scss  BottomNav.tsx  CategorySidebar.module.scss  CategorySidebar.tsx  ClothingCard.module.scss  ClothingCard.tsx  ClothingForm.module.scss  ClothingForm.tsx  ECActionSheet.module.scss  ECActionSheet.tsx  ECButton.module.scss  ECButton.tsx  ECCard.module.scss  ECCard.tsx  ECInput.module.scss  ECInput.tsx  ECModal.module.scss  ECModal.tsx  ECToast.module.scss  ECToast.tsx  EmptyState.tsx  FilterBar.module.scss  FilterBar.tsx  OutfitCard.module.scss  OutfitCard.tsx  README.md  Skeleton.tsx  WaterfallCard.tsx
wardrobe-miniapp/src/data/: sampleData.ts
wardrobe-miniapp/src/hooks/: useDeviceAdapter.ts  useImageLazyLoad.ts  useWardrobeStore.ts
wardrobe-miniapp/src/pages/index/: index.config.ts  index.module.scss  index.tsx
wardrobe-miniapp/src/pages/outfit/: outfit.config.ts  outfit.module.scss  outfit.tsx
wardrobe-miniapp/src/pages/settings/: settings.module.scss  settings.tsx
wardrobe-miniapp/src/pages/wardrobe/: wardrobe.config.ts  wardrobe.module.scss  wardrobe.tsx
wardrobe-miniapp/src/stores/: cacheStore.ts  cacheUtil.ts  createStore.ts  index.ts  uiStore.ts  wardrobeStore.ts
wardrobe-miniapp/src/utils/: adapter.ts  haptic.ts  transition.ts
